<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="makeCall"
        android:text="@string/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="dialPhone"
        android:text="@string/dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="browseWebsite"
        android:text="@string/browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>