<resources>
    <string name="app_name">Explicit Intents</string>
    <string name="uName">User Name</string>
    <string name="pwd">Password</string>
    <string name="login">login</string>
    <string name="sign_up">Sign Up</string>
    <string name="singUp">Sign Up</string>
    <string name="fName">First Name</string>
    <string name="lName">Last Name</string>
    <string name="email">Email Address</string>
    <string name="phone">Phone Number</string>
    <string name="address">Address</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="others">Others</string>
</resources>
