<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
    android:src="@drawable/oreo"
    android:contentDescription="@string/app_name"
        android:layout_marginEnd="10dp"
    android:layout_width="150dp"
    android:layout_height="150dp" />
    <ImageView
        android:src="@drawable/nougat"
        android:contentDescription="@string/app_name"
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="150dp" />
    <ImageView
        android:src="@drawable/marshmallow"
        android:contentDescription="@string/app_name"
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="150dp" />
    <ImageView
        android:src="@drawable/lollipop"
        android:contentDescription="@string/app_name"
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="150dp" />
    <ImageView
        android:src="@drawable/kitkat"
        android:contentDescription="@string/app_name"
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="150dp" />
</LinearLayout>
</HorizontalScrollView>