<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color1">#53af8b</color>
    <color name="color2">#f44343</color>
    <color name="color3">#e5e239</color>
    <color name="color4">#f609cf</color>
    <color name="color5">#8a8175</color>
    <color name="color6">#53a168</color>
    <color name="color7">#400080</color>
    <color name="color8">#f44343</color>
    <color name="color9">#FF9800</color>
    <color name="colorWhite">#FFF</color>
</resources>
