<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/user_edit"
       android:hint="@string/uName"
       android:inputType="textEmailAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@id/user_edit"
        android:id="@+id/pwd_edit"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startWelcome"
        android:id="@+id/login_btn"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/pwd_edit"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="goToSignUp"
        android:layout_toStartOf="@id/login_btn"
        android:layout_below="@id/pwd_edit"
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>