<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:hint="@string/to"
       android:inputType="textEmailAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:inputType="textEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sub"/>
    <EditText
        android:gravity="start"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/msg"/>
    <Button
        android:layout_gravity="end"
        android:text="@string/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>